{
  "name": "wc-order-webhook-tests",
  "private": true,
  "scripts": {
    "test:e2e": "playwright test",
    "env:start": "wp-env start",
    "env:stop": "wp-env stop"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "@wordpress/env": "^9.0.0"
  }
}
